C:\Users\artem\source\repos\pz1_tat\pz2\bin\Debug\net6.0\pz2.exe
C:\Users\artem\source\repos\pz1_tat\pz2\bin\Debug\net6.0\pz2.deps.json
C:\Users\artem\source\repos\pz1_tat\pz2\bin\Debug\net6.0\pz2.runtimeconfig.json
C:\Users\artem\source\repos\pz1_tat\pz2\bin\Debug\net6.0\pz2.dll
C:\Users\artem\source\repos\pz1_tat\pz2\bin\Debug\net6.0\pz2.pdb
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\pz2.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\pz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\pz2.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\pz2.AssemblyInfo.cs
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\pz2.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\pz2.dll
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\refint\pz2.dll
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\pz2.pdb
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\pz2.genruntimeconfig.cache
C:\Users\artem\source\repos\pz1_tat\pz2\obj\Debug\net6.0\ref\pz2.dll
