C:\Users\artem\source\repos\pz1_tat\pz9\bin\Debug\net6.0\pz9.exe
C:\Users\artem\source\repos\pz1_tat\pz9\bin\Debug\net6.0\pz9.deps.json
C:\Users\artem\source\repos\pz1_tat\pz9\bin\Debug\net6.0\pz9.runtimeconfig.json
C:\Users\artem\source\repos\pz1_tat\pz9\bin\Debug\net6.0\pz9.dll
C:\Users\artem\source\repos\pz1_tat\pz9\bin\Debug\net6.0\pz9.pdb
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\pz9.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\pz9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\pz9.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\pz9.AssemblyInfo.cs
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\pz9.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\pz9.dll
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\refint\pz9.dll
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\pz9.pdb
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\pz9.genruntimeconfig.cache
C:\Users\artem\source\repos\pz1_tat\pz9\obj\Debug\net6.0\ref\pz9.dll
