C:\Users\artem\source\repos\pz1_tat\pz5\bin\Debug\net6.0\pz5.exe
C:\Users\artem\source\repos\pz1_tat\pz5\bin\Debug\net6.0\pz5.deps.json
C:\Users\artem\source\repos\pz1_tat\pz5\bin\Debug\net6.0\pz5.runtimeconfig.json
C:\Users\artem\source\repos\pz1_tat\pz5\bin\Debug\net6.0\pz5.dll
C:\Users\artem\source\repos\pz1_tat\pz5\bin\Debug\net6.0\pz5.pdb
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\pz5.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\pz5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\pz5.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\pz5.AssemblyInfo.cs
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\pz5.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\pz5.dll
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\refint\pz5.dll
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\pz5.pdb
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\pz5.genruntimeconfig.cache
C:\Users\artem\source\repos\pz1_tat\pz5\obj\Debug\net6.0\ref\pz5.dll
